[2026-04-25 18:43:50] SERVER -> CLIENT: 220 smtp.gmail.com ESMTP d2e1a72fcca58-82f97eb5ce8sm24931254b3a.61 - gsmtp

[2026-04-25 18:43:50] CLIENT -> SERVER: EHLO PRAKASH

[2026-04-25 18:43:50] SERVER -> CLIENT: 250-smtp.gmail.com at your service, [157.49.235.195]
250-SIZE 35882577
250-8BITMIME
250-STARTTLS
250-ENHANCEDSTATUSCODES
250-PIPELINING
250-CHUNKING
250 SMTPUTF8

[2026-04-25 18:43:50] CLIENT -> SERVER: STARTTLS

[2026-04-25 18:43:50] SERVER -> CLIENT: 220 2.0.0 Ready to start TLS

[2026-04-25 18:43:51] CLIENT -> SERVER: EHLO PRAKASH

[2026-04-25 18:43:51] SERVER -> CLIENT: 250-smtp.gmail.com at your service, [157.49.235.195]
250-SIZE 35882577
250-8BITMIME
250-AUTH LOGIN PLAIN XOAUTH2 PLAIN-CLIENTTOKEN OAUTHBEARER XOAUTH
250-ENHANCEDSTATUSCODES
250-PIPELINING
250-CHUNKING
250 SMTPUTF8

[2026-04-25 18:43:51] CLIENT -> SERVER: AUTH LOGIN

[2026-04-25 18:43:52] SERVER -> CLIENT: 334 VXNlcm5hbWU6

[2026-04-25 18:43:52] CLIENT -> SERVER: [credentials hidden]
[2026-04-25 18:43:52] SERVER -> CLIENT: 334 UGFzc3dvcmQ6

[2026-04-25 18:43:52] CLIENT -> SERVER: [credentials hidden]
[2026-04-25 18:43:53] SERVER -> CLIENT: 535-5.7.8 Username and Password not accepted. For more information, go to
535 5.7.8  https://support.google.com/mail/?p=BadCredentials d2e1a72fcca58-82f97eb5ce8sm24931254b3a.61 - gsmtp

[2026-04-25 18:43:53] SMTP ERROR: Password command failed: 535-5.7.8 Username and Password not accepted. For more information, go to
535 5.7.8  https://support.google.com/mail/?p=BadCredentials d2e1a72fcca58-82f97eb5ce8sm24931254b3a.61 - gsmtp

[2026-04-25 18:43:53] SMTP Error: Could not authenticate.
[2026-04-25 18:43:53] CLIENT -> SERVER: QUIT

[2026-04-25 18:43:53] SERVER -> CLIENT: 221 2.0.0 closing connection d2e1a72fcca58-82f97eb5ce8sm24931254b3a.61 - gsmtp

[2026-04-25 18:43:53] SMTP Error: Could not authenticate.
[2026-04-25 18:43:53] Mailer Error: SMTP Error: Could not authenticate.
[2026-04-25 18:45:25] SERVER -> CLIENT: 220 smtp.gmail.com ESMTP 98e67ed59e1d1-36140edb04dsm26959478a91.0 - gsmtp

[2026-04-25 18:45:25] CLIENT -> SERVER: EHLO PRAKASH

[2026-04-25 18:45:26] SERVER -> CLIENT: 250-smtp.gmail.com at your service, [157.49.235.195]
250-SIZE 35882577
250-8BITMIME
250-STARTTLS
250-ENHANCEDSTATUSCODES
250-PIPELINING
250-CHUNKING
250 SMTPUTF8

[2026-04-25 18:45:26] CLIENT -> SERVER: STARTTLS

[2026-04-25 18:45:26] SERVER -> CLIENT: 220 2.0.0 Ready to start TLS

[2026-04-25 18:45:26] CLIENT -> SERVER: EHLO PRAKASH

[2026-04-25 18:45:26] SERVER -> CLIENT: 250-smtp.gmail.com at your service, [157.49.235.195]
250-SIZE 35882577
250-8BITMIME
250-AUTH LOGIN PLAIN XOAUTH2 PLAIN-CLIENTTOKEN OAUTHBEARER XOAUTH
250-ENHANCEDSTATUSCODES
250-PIPELINING
250-CHUNKING
250 SMTPUTF8

[2026-04-25 18:45:27] CLIENT -> SERVER: AUTH LOGIN

[2026-04-25 18:45:27] SERVER -> CLIENT: 334 VXNlcm5hbWU6

[2026-04-25 18:45:27] CLIENT -> SERVER: [credentials hidden]
[2026-04-25 18:45:27] SERVER -> CLIENT: 334 UGFzc3dvcmQ6

[2026-04-25 18:45:27] CLIENT -> SERVER: [credentials hidden]
[2026-04-25 18:45:28] SERVER -> CLIENT: 235 2.7.0 Accepted

[2026-04-25 18:45:28] CLIENT -> SERVER: MAIL FROM:<marimuthuprakash360@gmail.com>

[2026-04-25 18:45:28] SERVER -> CLIENT: 250 2.1.0 OK 98e67ed59e1d1-36140edb04dsm26959478a91.0 - gsmtp

[2026-04-25 18:45:28] CLIENT -> SERVER: RCPT TO:<marimuthuprakash2005@gmail.com>

[2026-04-25 18:45:28] SERVER -> CLIENT: 250 2.1.5 OK 98e67ed59e1d1-36140edb04dsm26959478a91.0 - gsmtp

[2026-04-25 18:45:28] CLIENT -> SERVER: DATA

[2026-04-25 18:45:29] SERVER -> CLIENT: 354 Go ahead 98e67ed59e1d1-36140edb04dsm26959478a91.0 - gsmtp

[2026-04-25 18:45:29] CLIENT -> SERVER: Date: Sat, 25 Apr 2026 18:45:25 +0200

[2026-04-25 18:45:29] CLIENT -> SERVER: To: marimuthuprakash2005@gmail.com

[2026-04-25 18:45:29] CLIENT -> SERVER: From: OTP System <marimuthuprakash360@gmail.com>

[2026-04-25 18:45:29] CLIENT -> SERVER: Subject: Your Verification OTP

[2026-04-25 18:45:29] CLIENT -> SERVER: Message-ID: <R6WrpMTx9YL9OIntzzfg4oEGz1LswePFYL6jX5XGY54@PRAKASH>

[2026-04-25 18:45:29] CLIENT -> SERVER: X-Mailer: PHPMailer 7.0.2 (https://github.com/PHPMailer/PHPMailer)

[2026-04-25 18:45:29] CLIENT -> SERVER: MIME-Version: 1.0

[2026-04-25 18:45:29] CLIENT -> SERVER: Content-Type: text/html; charset=iso-8859-1

[2026-04-25 18:45:29] CLIENT -> SERVER: 

[2026-04-25 18:45:29] CLIENT -> SERVER: Your 6-digit OTP for registration is: <b>123456</b>. It will expire in 5 minutes.

[2026-04-25 18:45:29] CLIENT -> SERVER: 

[2026-04-25 18:45:29] CLIENT -> SERVER: .

[2026-04-25 18:45:30] SERVER -> CLIENT: 250 2.0.0 OK  1777135530 98e67ed59e1d1-36140edb04dsm26959478a91.0 - gsmtp

[2026-04-25 18:45:30] CLIENT -> SERVER: QUIT

[2026-04-25 18:45:30] SERVER -> CLIENT: 221 2.0.0 closing connection 98e67ed59e1d1-36140edb04dsm26959478a91.0 - gsmtp

